import urllib, collections

districts = {}

districts["33"] = {}
districts["33"]["17"]="ARIYALUR"
districts["33"]["2"]="CHENNAI"
districts["33"]["12"]="COIMBATORE"
districts["33"]["18"]="CUDDALORE"
districts["33"]["5"]="DHARMAPURI"
districts["33"]["13"]="DINDIGUL"
districts["33"]["10"]="ERODE"
districts["33"]["3"]="KANCHEEPURAM"
districts["33"]["30"]="KANNIYAKUMARI"
districts["33"]["14"]="KARUR"
districts["33"]["24"]="MADURAI"
districts["33"]["19"]="NAGAPATTINAM"
districts["33"]["9"]="NAMAKKAL"
districts["33"]["16"]="PERAMBALUR"
districts["33"]["22"]="PUDUKKOTTAI"
districts["33"]["27"]="RAMANATHAPURAM"
districts["33"]["8"]="SALEM"
districts["33"]["23"]="SIVAGANGA"
districts["33"]["21"]="THANJAVUR"
districts["33"]["25"]="THENI"
districts["33"]["11"]="THE NILGIRIS"
districts["33"]["1"]="THIRUVALLUR"
districts["33"]["20"]="THIRUVARUR"
districts["33"]["28"]="THOOTHUKKUDI"
districts["33"]["15"]="TIRUCHIRAPALLI"
districts["33"]["29"]="TIRUNELVELI"
districts["33"]["6"]="TIRUVANNAMALAI"
districts["33"]["4"]="VELLORE"
districts["33"]["7"]="VILUPPURAM"
districts["33"]["26"]="VIRUDHUNAGAR"

districts["35"] = {}
districts["35"]["1"]="ANDAMANS"
districts["35"]["2"]="NICOBARS"

districts["28"] = {}
districts["28"]["1"]="ADILABAD"
districts["28"]["22"]="ANANTAPUR"
districts["28"]["23"]="CHITTOOR"
districts["28"]["20"]="CUDDAPAH"
districts["28"]["14"]="EAST GODAVARI"
districts["28"]["17"]="GUNTUR"
districts["28"]["5"]="HYDERABAD"
districts["28"]["3"]="KARIMNAGAR"
districts["28"]["10"]="KHAMMAM"
districts["28"]["16"]="KRISHNA"
districts["28"]["21"]="KURNOOL"
districts["28"]["7"]="MAHBUBNAGAR"
districts["28"]["4"]="MEDAK"
districts["28"]["8"]="NALGONDA"
districts["28"]["19"]="NELLORE"
districts["28"]["2"]="NIZAMABAD"
districts["28"]["18"]="PRAKASAM"
districts["28"]["6"]="RANGAREDDI"
districts["28"]["11"]="SRIKAKULAM"
districts["28"]["13"]="VISAKHAPATNAM"
districts["28"]["12"]="VIZIANAGARAM"
districts["28"]["9"]="WARANGAL"
districts["28"]["15"]="WEST GODAVARI"

districts["11"] = {}
districts["11"]["4"]="EAST SIKKIM"
districts["11"]["1"]="NORTH SIKKIM"
districts["11"]["3"]="SOUTH SIKKIM"
districts["11"]["2"]="WEST SIKKIM"

districts["12"] = {}
districts["12"]["12"]="CHANGLANG"
districts["12"]["10"]="DIBANG VALLEY"
districts["12"]["3"]="EAST KAMENG"
districts["12"]["8"]="EAST SIANG"
districts["12"]["11"]="LOHIT"
districts["12"]["5"]="LOWER SUBANSIRI"
districts["12"]["1"]="TAWANG"
districts["12"]["13"]="TIRAP"
districts["12"]["6"]="UPPER SUBANSIRI"
districts["12"]["2"]="WEST KAMENG"
districts["12"]["7"]="WEST SIANG"

districts["18"] = {}
districts["18"]["5"]="BARPETA"
districts["18"]["21"]="CACHAR"
districts["18"]["8"]="DARRANG"
districts["18"]["13"]="DHEMAJI"
districts["18"]["2"]="DHUBRI"
districts["18"]["15"]="DIBRUGARH"
districts["18"]["3"]="GOALPARA"
districts["18"]["18"]="GOLAGHAT"
districts["18"]["23"]="HAILAKANDI"
districts["18"]["17"]="JORHAT"
districts["18"]["6"]="KAMRUP"
districts["18"]["19"]="KARBI ANGLONG"
districts["18"]["22"]="KARIMGANJ"
districts["18"]["1"]="KOKRAJHAR"
districts["18"]["12"]="LAKHIMPUR"
districts["18"]["10"]="NAGAON"
districts["18"]["7"]="NALBARI"
districts["18"]["20"]="NORTH CACHAR HILLS"
districts["18"]["16"]="SIBSAGAR"
districts["18"]["11"]="SONITPUR"
districts["18"]["14"]="TINSUKIA"

districts["10"] = {}
districts["10"]["7"]="ARARIA"
districts["10"]["34"]="AURANGABAD"
districts["10"]["23"]="BANKA"
districts["10"]["20"]="BEGUSARAI"
districts["10"]["22"]="BHAGALPUR"
districts["10"]["29"]="BHOJPUR"
districts["10"]["30"]="BUXAR"
districts["10"]["13"]="DARBHANGA"
districts["10"]["35"]="GAYA"
districts["10"]["15"]="GOPALGANJ"
districts["10"]["37"]="JAMUI"
districts["10"]["33"]="JEHANABAD"
districts["10"]["31"]="KAIMUR (BHABUA)"
districts["10"]["10"]="KATIHAR"
districts["10"]["21"]="KHAGARIA"
districts["10"]["8"]="KISHANGANJ"
districts["10"]["25"]="LAKHISARAI"
districts["10"]["11"]="MADHEPURA"
districts["10"]["5"]="MADHUBANI"
districts["10"]["24"]="MUNGER"
districts["10"]["14"]="MUZAFFARPUR"
districts["10"]["27"]="NALANDA"
districts["10"]["36"]="NAWADA"
districts["10"]["1"]="PASHCHIM CHAMPARAN"
districts["10"]["28"]="PATNA"
districts["10"]["2"]="PURBA CHAMPARAN"
districts["10"]["9"]="PURNIA"
districts["10"]["32"]="ROHTAS"
districts["10"]["12"]="SAHARSA"
districts["10"]["19"]="SAMASTIPUR"
districts["10"]["17"]="SARAN"
districts["10"]["26"]="SHEIKHPURA"
districts["10"]["3"]="SHEOHAR"
districts["10"]["4"]="SITAMARHI"
districts["10"]["16"]="SIWAN"
districts["10"]["6"]="SUPAUL"
districts["10"]["18"]="VAISHALI"


districts["4"] = {}
districts["4"]["1"]="CHANDIGARH"

districts["22"] = {}
districts["22"]["15"]="BASTAR"
districts["22"]["7"]="BILASPUR"
districts["22"]["16"]="DANTEWADA"
districts["22"]["13"]="DHAMTARI"
districts["22"]["10"]="DURG"
districts["22"]["6"]="JANJGIR-CHAMPA"
districts["22"]["3"]="JASHPUR"
districts["22"]["14"]="KANKER"
districts["22"]["8"]="KAWARDHA"
districts["22"]["5"]="KORBA"
districts["22"]["1"]="KORIYA"
districts["22"]["12"]="MAHASAMUND"
districts["22"]["4"]="RAIGARH"
districts["22"]["11"]="RAIPUR"
districts["22"]["9"]="RAJNANDGAON"
districts["22"]["2"]="SURGUJA"

districts["26"] = {}
districts["26"]["1"]="DADRA and NAGAR HAVELI"

districts["25"] = {}
districts["25"]["1"]="DIU"
districts["25"]["2"]="DAMAN"

districts["7"] = {}
districts["7"]["5"]="NEW DELHI"

districts["30"] = {}
districts["30"]["1"]="NORTH GOA"
districts["30"]["2"]="SOUTH GOA"

districts["24"] = {}
districts["24"]["7"]="AHMADABAD"
districts["24"]["13"]="AMRELI"
districts["24"]["15"]="ANAND"
districts["24"]["2"]="BANAS KANTHA"
districts["24"]["21"]="BHARUCH"
districts["24"]["14"]="BHAVNAGAR"
districts["24"]["18"]="DOHAD"
districts["24"]["6"]="GANDHINAGAR"
districts["24"]["10"]="JAMNAGAR"
districts["24"]["12"]="JUNAGADH"
districts["24"]["1"]="KACHCHH"
districts["24"]["16"]="KHEDA"
districts["24"]["4"]="MAHESANA"
districts["24"]["20"]="NARMADA"
districts["24"]["24"]="NAVSARI"
districts["24"]["17"]="PANCH MAHALS"
districts["24"]["3"]="PATAN"
districts["24"]["11"]="PORBANDAR"
districts["24"]["9"]="RAJKOT"
districts["24"]["5"]="SABAR KANTHA"
districts["24"]["22"]="SURAT"
districts["24"]["8"]="SURENDRANAGAR"
districts["24"]["23"]="THE DANGS"
districts["24"]["19"]="VADODARA"
districts["24"]["25"]="VALSAD"

districts["6"] = {}
districts["6"]["2"]="AMBALA"
districts["6"]["13"]="BHIWANI"
districts["6"]["19"]="FARIDABAD"
districts["6"]["10"]="FATEHABAD"
districts["6"]["18"]="GURGAON"
districts["6"]["12"]="HISAR"
districts["6"]["15"]="JHAJJAR"
districts["6"]["9"]="JIND"
districts["6"]["5"]="KAITHAL"
districts["6"]["6"]="KARNAL"
districts["6"]["4"]="KURUKSHETRA"
districts["6"]["16"]="MAHENDRAGARH"
districts["6"]["1"]="PANCHKULA"
districts["6"]["7"]="PANIPAT"
districts["6"]["17"]="REWARI"
districts["6"]["14"]="ROHTAK"
districts["6"]["11"]="SIRSA"
districts["6"]["8"]="SONIPAT"
districts["6"]["3"]="YAMUNANAGAR"

districts["2"] = {}
districts["2"]["1"]="CHAMBA"
districts["2"]["6"]="HAMIRPUR"
districts["2"]["2"]="KANGRA"
districts["2"]["12"]="KINNAUR"
districts["2"]["4"]="KULLU"
districts["2"]["3"]="LAHUL AND SPITI"
districts["2"]["5"]="MANDI"
districts["2"]["11"]="SHIMLA"
districts["2"]["10"]="SIRMAUR"
districts["2"]["9"]="SOLAN"
districts["2"]["7"]="UNA"

districts["1"] = {}
districts["1"]["6"]="ANANTANAG"
districts["1"]["4"]="BADGAM"
districts["1"]["2"]="BARAMULA"
districts["1"]["9"]="DODA"
districts["1"]["13"]="JAMMU"
districts["1"]["8"]="KARGIL"
districts["1"]["14"]="KATHUA"
districts["1"]["1"]="KUPWARA"
districts["1"]["7"]="LEH (LADAKH)"
districts["1"]["5"]="PULWAMA"
districts["1"]["11"]="PUNCH"
districts["1"]["12"]="RAJAURI"
districts["1"]["3"]="SRINAGAR"
districts["1"]["10"]="UDHAMPUR"

districts["20"] = {}
districts["20"]["6"]="ANANTANAG"
districts["20"]["4"]="BADGAM"
districts["20"]["2"]="BARAMULA"
districts["20"]["9"]="DODA"
districts["20"]["13"]="JAMMU"
districts["20"]["8"]="KARGIL"
districts["20"]["14"]="KATHUA"
districts["20"]["1"]="KUPWARA"
districts["20"]["7"]="LEH (LADAKH)"
districts["20"]["5"]="PULWAMA"
districts["20"]["11"]="PUNCH"
districts["20"]["12"]="RAJAURI"
districts["20"]["3"]="SRINAGAR"
districts["20"]["10"]="UDHAMPUR"

districts["29"] = {}
districts["29"]["2"]="BAGALKOT"
districts["29"]["20"]="BANGALORE"
districts["29"]["21"]="BANGALORE RURAL"
districts["29"]["1"]="BELGAUM"
districts["29"]["12"]="BELLARY"
districts["29"]["5"]="BIDAR"
districts["29"]["3"]="BIJAPUR"
districts["29"]["27"]="CHAMARAJANAGAR"
districts["29"]["17"]="CHIKMAGALUR"
districts["29"]["13"]="CHITRADURGA"
districts["29"]["24"]="DAKSHINA KANNADA"
districts["29"]["14"]="DAVANAGERE"
districts["29"]["9"]="DHARWAD"
districts["29"]["8"]="GADAG"
districts["29"]["4"]="GULBARGA"
districts["29"]["23"]="HASSAN"
districts["29"]["11"]="HAVERI"
districts["29"]["25"]="KODAGU"
districts["29"]["19"]="KOLAR"
districts["29"]["7"]="KOPPAL"
districts["29"]["22"]="MANDYA"
districts["29"]["26"]="MYSORE"
districts["29"]["6"]="RAICHUR"
districts["29"]["15"]="SHIMOGA"
districts["29"]["18"]="TUMKUR"
districts["29"]["16"]="UDUPI"
districts["29"]["10"]="UTTARA KANNADA"

districts["32"] = {}
districts["32"]["11"]="ALAPPUZHA"
districts["32"]["8"]="ERNAKULAM"
districts["32"]["9"]="IDUKKI"
districts["32"]["2"]="KANNUR"
districts["32"]["1"]="KASARAGOD"
districts["32"]["13"]="KOLLAM"
districts["32"]["10"]="KOTTAYAM"
districts["32"]["4"]="KOZHIKODE"
districts["32"]["5"]="MALAPPURAM"
districts["32"]["6"]="PALAKKAD"
districts["32"]["12"]="PATHANAMTHITTA"
districts["32"]["14"]="THIRUVANANTHAPURAM"
districts["32"]["7"]="THRISSUR"
districts["32"]["3"]="WAYANAD"

districts["31"] = {}
districts["31"]["1"]="LAKSHADWEEP"

districts["23"] = {}
districts["23"]["45"]="BALAGHAT"
districts["23"]["28"]="BARWANI"
districts["23"]["35"]="BETUL"
districts["23"]["3"]="BHIND"
districts["23"]["32"]="BHOPAL"
districts["23"]["9"]="CHHATARPUR"
districts["23"]["43"]="CHHINDWARA"
districts["23"]["12"]="DAMOH"
districts["23"]["5"]="DATIA"
districts["23"]["23"]="DEWAS"
districts["23"]["25"]="DHAR"
districts["23"]["41"]="DINDORI"
districts["23"]["29"]="EAST NIMAR"
districts["23"]["7"]="GUNA"
districts["23"]["4"]="GWALIOR"
districts["23"]["36"]="HARDA"
districts["23"]["37"]="HOSHANGABAD"
districts["23"]["26"]="INDORE"
districts["23"]["39"]="JABALPUR"
districts["23"]["24"]="JHABUA"
districts["23"]["38"]="KATNI"
districts["23"]["42"]="MANDLA"
districts["23"]["19"]="MANDSAUR"
districts["23"]["2"]="MORENA"
districts["23"]["40"]="NARSIMHAPUR"
districts["23"]["18"]="NEEMUCH"
districts["23"]["10"]="PANNA"
districts["23"]["34"]="RAISEN"
districts["23"]["30"]="RAJGARH"
districts["23"]["20"]="RATLAM"
districts["23"]["14"]="REWA"
districts["23"]["11"]="SAGAR"
districts["23"]["13"]="SATNA"
districts["23"]["33"]="SEHORE"
districts["23"]["44"]="SEONI"
districts["23"]["16"]="SHAHDOL"
districts["23"]["22"]="SHAJAPUR"
districts["23"]["1"]="SHEOPUR"
districts["23"]["6"]="SHIVPURI"
districts["23"]["17"]="SIDHI"
districts["23"]["8"]="TIKAMGARH"
districts["23"]["21"]="UJJAIN"
districts["23"]["15"]="UMARIA"
districts["23"]["31"]="VIDISHA"
districts["23"]["27"]="WEST NIMAR"

districts["27"] = {}
districts["27"]["26"]="AHMADNAGAR"
districts["27"]["5"]="AKOLA"
districts["27"]["7"]="AMRAVATI"
districts["27"]["19"]="AURANGABAD"
districts["27"]["10"]="BHANDARA"
districts["27"]["27"]="BID"
districts["27"]["4"]="BULDANA"
districts["27"]["13"]="CHANDRAPUR"
districts["27"]["2"]="DHULE"
districts["27"]["12"]="GADCHIROLI"
districts["27"]["11"]="GONDIYA"
districts["27"]["16"]="HINGOLI"
districts["27"]["3"]="JALGAON"
districts["27"]["18"]="JALNA"
districts["27"]["34"]="KOLHAPUR"
districts["27"]["28"]="LATUR"
districts["27"]["23"]="MUMBAI"
districts["27"]["22"]="MUMBAI (SUBURBAN)"
districts["27"]["9"]="NAGPUR"
districts["27"]["15"]="NANDED"
districts["27"]["1"]="NANDURBAR"
districts["27"]["20"]="NASHIK"
districts["27"]["29"]="OSMANABAD"
districts["27"]["17"]="PARBHANI"
districts["27"]["25"]="PUNE"
districts["27"]["24"]="RAIGARH"
districts["27"]["32"]="RATNAGIRI"
districts["27"]["35"]="SANGLI"
districts["27"]["31"]="SATARA"
districts["27"]["33"]="SINDHUDURG"
districts["27"]["30"]="SOLAPUR"
districts["27"]["21"]="THANE"
districts["27"]["8"]="WARDHA"
districts["27"]["6"]="WASHIM"
districts["27"]["14"]="YAVATMAL"

districts["14"] = {}
districts["14"]["4"]="BISHNUPUR"
districts["14"]["9"]="CHANDEL"
districts["14"]["3"]="CHURACHANDPUR"
districts["14"]["7"]="IMPHAL EAST"
districts["14"]["6"]="IMPHAL WEST"
districts["14"]["1"]="SENAPATI"
districts["14"]["2"]="TAMENGLONG"
districts["14"]["5"]="THOUBAL"
districts["14"]["8"]="UKHRUL"

districts["17"] = {}
districts["17"]["2"]="EAST GARO HILLS"
districts["17"]["6"]="EAST KHASI HILLS"
districts["17"]["7"]="JAINTIA HILLS"
districts["17"]["1"]="WEST GARO HILLS"
districts["17"]["4"]="WEST KHASI HILLS"

districts["15"] = {}
districts["15"]["3"]="AIZAWL"
districts["15"]["4"]="CHAMPHAI"
districts["15"]["2"]="KOLASIB"
districts["15"]["7"]="LAWNGTLAI"
districts["15"]["6"]="LUNGLEI"
districts["15"]["1"]="MAMIT"
districts["15"]["8"]="SAIHA"

districts["13"] = {}
districts["13"]["7"]="KOHIMA"
districts["13"]["3"]="MOKOKCHUNG"
districts["13"]["1"]="MON"
districts["13"]["8"]="PHEK"
districts["13"]["2"]="TUENSANG"
districts["13"]["5"]="WOKHA"
districts["13"]["4"]="ZUNHEBOTO"

districts["21"] = {}
districts["21"]["15"]="ANUGUL"
districts["21"]["24"]="BALANGIR"
districts["21"]["8"]="BALESHWAR"
districts["21"]["1"]="BARGARH"
districts["21"]["22"]="BAUDH"
districts["21"]["9"]="BHADRAK"
districts["21"]["12"]="CUTTACK"
districts["21"]["4"]="DEBAGARH"
districts["21"]["14"]="DHENKANAL"
districts["21"]["20"]="GAJAPATI"
districts["21"]["19"]="GANJAM"
districts["21"]["11"]="JAGATSINGHAPUR"
districts["21"]["13"]="JAJAPUR"
districts["21"]["2"]="JHARSUGUDA"
districts["21"]["26"]="KALAHANDI"
districts["21"]["21"]="KANDHAMAL"
districts["21"]["10"]="KENDRAPARA"
districts["21"]["6"]="KENDUJHAR"
districts["21"]["17"]="KHORDHA"
districts["21"]["29"]="KORAPUT"
districts["21"]["30"]="MALKANGIRI"
districts["21"]["7"]="MAYURBHANJ"
districts["21"]["28"]="NABARANGAPUR"
districts["21"]["16"]="NAYAGARH"
districts["21"]["25"]="NUAPADA"
districts["21"]["18"]="PURI"
districts["21"]["27"]="RAYAGADA"
districts["21"]["3"]="SAMBALPUR"
districts["21"]["23"]="SONAPUR"
districts["21"]["5"]="SUNDARGARH"

districts["34"] = {}
districts["34"]["4"]="KARAIKAL"
districts["34"]["3"]="MAHE"
districts["34"]["2"]="PONDICHERRY"
districts["34"]["1"]="YANAM"

districts["3"] = {}
districts["3"]["2"]="AMRITSAR"
districts["3"]["14"]="BATHINDA"
districts["3"]["13"]="FARIDKOT"
districts["3"]["8"]="FATEHGARH SAHIB"
districts["3"]["11"]="FIROZPUR"
districts["3"]["1"]="GURDASPUR"
districts["3"]["5"]="HOSHIARPUR"
districts["3"]["4"]="JALANDHAR"
districts["3"]["3"]="KAPURTHALA"
districts["3"]["9"]="LUDHIANA"
districts["3"]["15"]="MANSA"
districts["3"]["10"]="MOGA"
districts["3"]["12"]="MUKTSAR"
districts["3"]["6"]="NAWANSHAHR"
districts["3"]["17"]="PATIALA"
districts["3"]["7"]="RUPNAGAR"
districts["3"]["16"]="SANGRUR"

districts["8"] = {}
districts["8"]["21"]="AJMER"
districts["8"]["6"]="ALWAR"
districts["8"]["28"]="BANSWARA"
districts["8"]["31"]="BARAN"
districts["8"]["17"]="BARMER"
districts["8"]["7"]="BHARATPUR"
districts["8"]["24"]="BHILWARA"
districts["8"]["3"]="BIKANER"
districts["8"]["23"]="BUNDI"
districts["8"]["29"]="CHITTAURGARH"
districts["8"]["4"]="CHURU"
districts["8"]["11"]="DAUSA"
districts["8"]["8"]="DHAULPUR"
districts["8"]["27"]="DUNGARPUR"
districts["8"]["1"]="GANGANAGAR"
districts["8"]["2"]="HANUMANGARH"
districts["8"]["12"]="JAIPUR"
districts["8"]["16"]="JAISALMER"
districts["8"]["18"]="JALOR"
districts["8"]["32"]="JHALAWAR"
districts["8"]["5"]="JHUNJHUNUN"
districts["8"]["15"]="JODHPUR"
districts["8"]["9"]="KARAULI"
districts["8"]["30"]="KOTA"
districts["8"]["14"]="NAGAUR"
districts["8"]["20"]="PALI"
districts["8"]["25"]="RAJSAMAND"
districts["8"]["10"]="SAWAI MADHOPUR"
districts["8"]["13"]="SIKAR"
districts["8"]["19"]="SIROHI"
districts["8"]["22"]="TONK"
districts["8"]["26"]="UDAIPUR"

districts["11"] = {}
districts["11"]["4"]="EAST SIKKIM"
districts["11"]["1"]="NORTH SIKKIM"
districts["11"]["3"]="SOUTH SIKKIM"
districts["11"]["2"]="WEST SIKKIM"

districts["16"] = {}
districts["16"]["3"]="DHALAI"
districts["16"]["4"]="NORTH TRIPURA"
districts["16"]["2"]="SOUTH TRIPURA"
districts["16"]["1"]="WEST TRIPURA"

districts["9"] = {}
districts["9"]["15"]="AGRA"
districts["9"]["12"]="ALIGARH"
districts["9"]["45"]="ALLAHABAD"
districts["9"]["48"]="AMBEDKAR NAGAR"
districts["9"]["32"]="AURAIYA"
districts["9"]["61"]="AZAMGARH"
districts["9"]["8"]="BAGHPAT"
districts["9"]["50"]="BAHRAICH"
districts["9"]["63"]="BALLIA"
districts["9"]["52"]="BALRAMPUR"
districts["9"]["40"]="BANDA"
districts["9"]["46"]="BARABANKI"
districts["9"]["20"]="BAREILLY"
districts["9"]["55"]="BASTI"
districts["9"]["3"]="BIJNOR"
districts["9"]["19"]="BUDAUN"
districts["9"]["11"]="BULANDSHAHAR"
districts["9"]["66"]="CHANDAULI"
districts["9"]["41"]="CHITRAKOOT"
districts["9"]["60"]="DEORIA"
districts["9"]["17"]="ETAH"
districts["9"]["31"]="ETAWAH"
districts["9"]["47"]="FAIZABAD"
districts["9"]["29"]="FARRUKHABAD"
districts["9"]["42"]="FATEHPUR"
districts["9"]["16"]="FIROZABAD"
districts["9"]["10"]="GAUTAM BUDDHA NAGAR"
districts["9"]["9"]="GHAZIABAD"
districts["9"]["65"]="GHAZIPUR"
districts["9"]["53"]="GONDA"
districts["9"]["58"]="GORAKHPUR"
districts["9"]["38"]="HAMIRPUR"
districts["9"]["25"]="HARDOI"
districts["9"]["13"]="HATHRAS"
districts["9"]["35"]="JALAUN"
districts["9"]["64"]="JAUNPUR"
districts["9"]["36"]="JHANSI"
districts["9"]["6"]="JYOTIBA PHULE NAGAR"
districts["9"]["30"]="KANNAUJ"
districts["9"]["33"]="KANPUR DEHAT"
districts["9"]["34"]="KANPUR NAGAR"
districts["9"]["44"]="KAUSHAMBI"
districts["9"]["23"]="KHERI"
districts["9"]["59"]="KUSHINAGAR"
districts["9"]["37"]="LALITPUR"
districts["9"]["27"]="LUCKNOW"
districts["9"]["57"]="MAHARAJGANJ"
districts["9"]["39"]="MAHOBA"
districts["9"]["18"]="MAINPURI"
districts["9"]["14"]="MATHURA"
districts["9"]["62"]="MAU"
districts["9"]["7"]="MEERUT"
districts["9"]["69"]="MIRZAPUR"
districts["9"]["4"]="MORADABAD"
districts["9"]["2"]="MUZAFFARNAGAR"
districts["9"]["21"]="PILIBHIT"
districts["9"]["43"]="PRATAPGARH"
districts["9"]["28"]="RAE BARELI"
districts["9"]["5"]="RAMPUR"
districts["9"]["1"]="SAHARANPUR"
districts["9"]["56"]="SANT KABIR NAGAR"
districts["9"]["68"]="SANT RAVIDAS NAGAR"
districts["9"]["22"]="SHAHJAHANPUR"
districts["9"]["51"]="SHRAWASTI"
districts["9"]["54"]="SIDDHARTHNAGAR"
districts["9"]["24"]="SITAPUR"
districts["9"]["70"]="SONBHADRA"
districts["9"]["49"]="SULTANPUR"
districts["9"]["26"]="UNNAO"
districts["9"]["67"]="VARANASI"

districts["5"] = {}
districts["5"]["9"]="ALMORA"
districts["5"]["8"]="BAGESHWAR"
districts["5"]["2"]="CHAMOLI"
districts["5"]["10"]="CHAMPAWAT"
districts["5"]["5"]="DEHRADUN"
districts["5"]["6"]="GARHWAL"
districts["5"]["13"]="HARDWAR"
districts["5"]["11"]="NAINITAL"
districts["5"]["7"]="PITHORAGARH"
districts["5"]["3"]="RUDRAPRAYAG"
districts["5"]["4"]="TEHRI GARHWAL"
districts["5"]["12"]="UDHAM SINGH NAGAR"
districts["5"]["1"]="UTTARKASHI"

districts["19"] = {}
districts["19"]["13"]="BANKURA"
districts["19"]["9"]="BARDDHAMAN"
districts["19"]["8"]="BIRBHUM"
districts["19"]["5"]="DAKSHIN DINAJPUR"
districts["19"]["1"]="DARJILING"
districts["19"]["16"]="HAORA"
districts["19"]["12"]="HUGLI"
districts["19"]["2"]="JALPAIGURI"
districts["19"]["3"]="KOCH BIHAR"
districts["19"]["17"]="KOLKATA"
districts["19"]["6"]="MALDAH"
districts["19"]["15"]="MEDINIPUR"
districts["19"]["7"]="MURSHIDABAD"
districts["19"]["10"]="NADIA"
districts["19"]["11"]="NORTH TWENTY FOUR PARGANA"
districts["19"]["14"]="PURULIYA"
districts["19"]["18"]="SOUTH TWENTY FOUR PARGANA"
districts["19"]["4"]="UTTAR DINAJPUR"

for state in range(1, 36):
	for district in range(len(districts[str(state)]) + 1, 101):
		
		if str(state) in districts:
			if str(district) in districts[str(state)]:
				avgTempURL = "http://www.indiawaterportal.org/met_data/data/csv/" + str(state) + "/" + str(district) + "/3/1901/2002"
				precipitationURL = "http://www.indiawaterportal.org/met_data/data/csv/" + str(state) + "/" + str(district) + "/1/1901/2002"
				avgTempFileName = districts[str(state)][str(district)] + "-avgTemp.csv"
				precipitationFileName = districts[str(state)][str(district)] + "-prec.csv"
				urllib.urlretrieve (avgTempURL, avgTempFileName)
				urllib.urlretrieve (precipitationURL, precipitationFileName)
				print avgTempFileName, precipitationFileName
				