import csv, collections, pickle

rows = [
    ['1987', 'ANDHRA_PRADESH', 'ADILABAD', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '5705', '2558', '283', '493305', '422',
     '1318575.375'],
    ['1987', 'ANDHRA_PRADESH', 'NIZAMABAD', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '38842', '14620', '7618', '268801',
     '368', '595422.0625'],
    ['1987', 'ANDHRA_PRADESH', 'KARIMNAGAR', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '17494', '8528', '1954', '345900',
     '317', '772641.6875'],
    ['1987', 'ANDHRA_PRADESH', 'MEDAK', '0', '0', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '15711', '6399', '519', '376804', '313',
     '994004.25'],
    ['1987', 'ANDHRA_PRADESH', 'WARANGAL', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '30564', '12512', '2318', '416600',
     '294', '1012780.625'],
    ['1987', 'ANDHRA_PRADESH', 'MAHBUBNAGAR', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '18157', '12496', '2688', '454175',
     '333', '1393217'],
    ['1987', 'ANDHRA_PRADESH', 'HYDERABAD', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '12938', '7406', '1280', '227602',
     '304', '751639.875'],
    ['1987', 'ANDHRA_PRADESH', 'NALGONDA', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '23130', '12100', '2954', '452200',
     '231', '1204186.75'],
    ['1987', 'ANDHRA_PRADESH', 'KHAMMAM', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '22661', '18601', '2955', '279200',
     '259', '736271'],
    ['1987', 'ANDHRA_PRADESH', 'KURNOOL', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '32270', '22140', '7327', '754100',
     '443', '1965565.625'],
    ['1987', 'ANDHRA_PRADESH', 'GUNTUR', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '61949', '25016', '8152', '515838', '206',
     '1400787.375'],
    ['1987', 'ANDHRA_PRADESH', 'KRISHNA', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '81925', '30201', '7587', '453311',
     '168', '896822.5'],
    ['1987', 'ANDHRA_PRADESH', 'EAST_GODAVARI', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '34333', '9927', '5429', '502600',
     '150', '1060804.75'],
    ['1987', 'ANDHRA_PRADESH', 'VISAKHAPATNAM', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '8965', '1824', '150', '202568',
     '166', '589344.5'],
    ['1987', 'ANDHRA_PRADESH', 'SRIKAKULAM', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '20654', '5944', '258', '299510', '174',
     '868870.1875'],
    ['1987', 'ANDHRA_PRADESH', 'ANANTAPUR', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '7647', '4515', '2577', '736631', '441',
     '2223615.25'],
    ['1987', 'ANDHRA_PRADESH', 'CUDDAPAH', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '16514', '8252', '2297', '295000',
     '362', '831212.75'],
    ['1987', 'ANDHRA_PRADESH', 'NELLORE', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '33949', '10507', '5348', '312100',
     '270', '861810.0625'],
    ['1987', 'ANDHRA_PRADESH', 'CHITTOOR', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '12654', '6706', '2728', '334783',
     '321', '784890.9375'],
    ['1987', 'HARYANA', 'AMBALA', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '26824', '7197', '1112', '275400', '697',
     '547029.5625'],
    ['1987', 'HARYANA', 'KARNAL', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '108472', '27774', '2375', '888647', '515',
     '1600099'],
    ['1987', 'HARYANA', 'HISSAR', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '43778.68359375', '12583.3388671875',
     '448.666717529297', '918924.9375', '463', '2661922'],
    ['1987', 'HARYANA', 'ROHTAK', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '33968', '10292', '271', '715001', '511',
     '1580890.75'],
    ['1987', 'HARYANA', 'MAHENDRAGARH', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '12665.3173828125', '4861.6611328125',
     '56.3332901000977', '321209.03125', '487', '678021'],
    ['1987', 'HARYANA', 'GURGAON', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '38387', '13214', '822', '725100', '538',
     '1673005'],
    ['1987', 'MADHYA_PRADESH', 'MORENA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '23437', '6901', '1055', '394973', '275',
     '1219121.875'],
    ['1987', 'MADHYA_PRADESH', 'BHIND', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '8974', '3138', '533', '287306', '225',
     '850576.3125'],
    ['1987', 'MADHYA_PRADESH', 'GWALIOR', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '5721', '3150', '302', '207026', '256',
     '558076.875'],
    ['1987', 'MADHYA_PRADESH', 'DATIA', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1576', '1011', '106', '126305', '263',
     '339369.71875'],
    ['1987', 'MADHYA_PRADESH', 'SHIVPURI', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '2144', '2253', '151', '280803', '328',
     '852549.6875'],
    ['1987', 'MADHYA_PRADESH', 'GUNA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '2505', '2075', '154', '507963', '395',
     '1379780.625'],
    ['1987', 'MADHYA_PRADESH', 'RAJGARH', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '5250', '3994', '230', '375972', '407',
     '879308.625'],
    ['1987', 'MADHYA_PRADESH', 'SEHORE', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '8061', '7135', '483', '461522', '413',
     '1177100.625'],
    ['1987', 'MADHYA_PRADESH', 'VIDISHA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '3704', '4391', '165', '474010', '390',
     '1266587.875'],
    ['1987', 'MADHYA_PRADESH', 'SAGAR', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '3493', '5559', '564', '428312', '399',
     '1256940.625'],
    ['1987', 'MADHYA_PRADESH', 'TIKAMGARH', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '6679', '4394', '310', '210092', '311',
     '592455.75'],
    ['1987', 'MADHYA_PRADESH', 'CHHATAPUR', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '3877', '3882', '294', '289286', '324',
     '873257.375'],
    ['1987', 'MADHYA_PRADESH', 'PANNA', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1703', '1718', '211', '182729', '335',
     '360946.375'],
    ['1987', 'MADHYA_PRADESH', 'SATNA', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '6183', '4892', '215', '314247', '310',
     '867160.3125'],
    ['1987', 'MADHYA_PRADESH', 'REWA', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '8100', '6365', '286', '337700', '247',
     '866738.3125'],
    ['1987', 'MADHYA_PRADESH', 'SIDHI', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1062', '694', '71', '283898', '251',
     '911086.1875'],
    ['1987', 'MADHYA_PRADESH', 'MANDSAUR', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '13853', '11910', '1420', '454334',
     '392', '1031759.9375'],
    ['1987', 'MADHYA_PRADESH', 'RATLAM', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '6438', '5252', '615', '265561', '432',
     '632836.4375'],
    ['1987', 'MADHYA_PRADESH', 'UJJAIN', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '10008', '10228', '1420', '480152', '438',
     '948033.4375'],
    ['1987', 'MADHYA_PRADESH', 'SHAJAPUR', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '5151', '5170', '403', '430962', '408',
     '862762.875'],
    ['1987', 'MADHYA_PRADESH', 'RAISEN', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '5447', '5550', '134', '364095', '394',
     '1025449.1875'],
    ['1987', 'MADHYA_PRADESH', 'DAMOH', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1365', '1051', '36', '236114', '375',
     '658004.6875'],
    ['1987', 'MADHYA_PRADESH', 'JABALPUR', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '5918', '5028', '592', '390325', '375',
     '1021932.3125'],
    ['1987', 'MADHYA_PRADESH', 'SHAHDOL', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '870', '713', '29', '383444', '350',
     '1176607.5'],
    ['1987', 'MADHYA_PRADESH', 'SURGUJA', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '2319', '1996', '393', '487908', '309',
     '1509023.125'],
    ['1987', 'MADHYA_PRADESH', 'JHABUA', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1937', '668', '103', '236214', '356',
     '596052.9375'],
    ['1987', 'MADHYA_PRADESH', 'DHAR', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '8945', '5610', '917', '444120', '357',
     '928910.625'],
    ['1987', 'MADHYA_PRADESH', 'INDORE', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '6963', '7191', '1436', '300145', '379',
     '532014.1875'],
    ['1987', 'MADHYA_PRADESH', 'DEWAS', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '4794', '3883', '681', '373714', '414',
     '763401.9375'],
    ['1987', 'MADHYA_PRADESH', 'HOSHANGABAD', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '12480', '10547', '1070', '478973',
     '396', '1131382'],
    ['1987', 'MADHYA_PRADESH', 'NARSIMHAPUR', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '2934', '2316', '146', '255514', '400',
     '647510.5'],
    ['1987', 'MADHYA_PRADESH', 'MANDLA', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1208', '143', '12', '338945', '399',
     '1212263.5'],
    ['1987', 'MADHYA_PRADESH', 'BILASPUR', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '17667', '7796', '1068', '781029',
     '353', '2029933.125'],
    ['1987', 'MADHYA_PRADESH', 'RAIGARH', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '8222', '2677', '685', '432121', '288',
     '1226775.875'],
    ['1987', 'MADHYA_PRADESH', 'WEST_NIMAR', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '14369', '5344', '1733', '558237',
     '357', '1348948.5'],
    ['1987', 'MADHYA_PRADESH', 'EAST_NIMAR', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '8660', '3690', '2920', '383591', '443',
     '1010130.125'],
    ['1987', 'MADHYA_PRADESH', 'BETUL', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '4473', '2014', '555', '336296', '906',
     '763745.125'],
    ['1987', 'MADHYA_PRADESH', 'CHHINDWARA', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '4666', '2542', '500', '391157', '422',
     '977400.75'],
    ['1987', 'MADHYA_PRADESH', 'SEONI', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1065', '843', '55', '250439', '414',
     '813119.0625'],
    ['1987', 'MADHYA_PRADESH', 'BALAGHAT', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '2881', '1475', '120', '246677', '404',
     '584507.375'],
    ['1987', 'MADHYA_PRADESH', 'DURG', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '17444', '9301', '2076', '843542', '417',
     '2722727.75'],
    ['1987', 'MADHYA_PRADESH', 'RAIPUR', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '26848', '12176', '3677', '871051', '360',
     '2287683.75'],
    ['1987', 'MADHYA_PRADESH', 'BASTAR', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1762', '824', '243', '619665', '226',
     '2019901.875'],
    ['1987', 'MAHARASHTRA', 'DHULE', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '21319', '7706', '5683', '605800', '312',
     '1899710.625'],
    ['1987', 'MAHARASHTRA', 'JALGAON', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '42050', '16650', '10769', '785300', '362',
     '2159071.25'],
    ['1987', 'MAHARASHTRA', 'BULDANA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '21003', '7346', '1837', '678409', '458',
     '1734794.75'],
    ['1987', 'MAHARASHTRA', 'AKOLA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '18697', '6554', '1571', '818810', '441',
     '1903044.5'],
    ['1987', 'MAHARASHTRA', 'AMRAVATI', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '16165', '8378', '2522', '735217', '435',
     '1641927.5'],
    ['1987', 'MAHARASHTRA', 'WARDHA', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '11008', '4993', '2185', '442004', '455',
     '841919.375'],
    ['1987', 'MAHARASHTRA', 'NAGPUR', '0', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '7645', '2801', '1557', '490472', '410',
     '1076392'],
    ['1987', 'MAHARASHTRA', 'BHANDARA', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '7574', '2578', '973', '284637', '406',
     '651321'],
    ['1987', 'MAHARASHTRA', 'THANE', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '5617', '1901', '1194', '161200', '291',
     '648193.8125'],
    ['1987', 'MAHARASHTRA', 'NASHIK', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '24280', '7954', '6632', '678356', '319',
     '2336589.75'],
    ['1987', 'MAHARASHTRA', 'AURANGABAD', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '24382', '8985', '5385', '1169168',
     '396', '3065646'],
    ['1987', 'MAHARASHTRA', 'PARBHANI', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '19447', '7578', '3081', '872504', '427',
     '2410379.75'],
    ['1987', 'MAHARASHTRA', 'YAVATMAL', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '15455', '7784', '4079', '807742', '422',
     '2191799.5'],
    ['1987', 'MAHARASHTRA', 'CHANDRAPUR', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '9949', '3554', '1817', '635700', '415',
     '1639351.375'],
    ['1987', 'MAHARASHTRA', 'RAIGARH', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '9983', '542', '428', '157200', '358',
     '482435'],
    ['1987', 'MAHARASHTRA', 'PUNE', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '25091', '10768', '9503', '946568', '403',
     '2857872.75'],
    ['1987', 'MAHARASHTRA', 'AHMADNAGAR', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '28183', '10340', '6189', '1103007',
     '357', '3142090.75'],
    ['1987', 'MAHARASHTRA', 'BID', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '11047', '5004', '2567', '704908', '414',
     '1704469.125'],
    ['1987', 'MAHARASHTRA', 'NANDED', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '25892', '16405', '7672', '682915', '411',
     '1651977.5'],
    ['1987', 'MAHARASHTRA', 'RATNAGIRI', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '8241', '1377', '1118', '170800', '397',
     '932017.9375'],
    ['1987', 'MAHARASHTRA', 'SATARA', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '27184', '9423', '6433', '568279', '414',
     '1565238.375'],
    ['1987', 'MAHARASHTRA', 'SOLAPUR', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '20085', '6753', '5610', '1037611', '447',
     '2375481.75'],
    ['1987', 'MAHARASHTRA', 'OSMANABAD', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '8027', '4929', '1697', '984522', '470',
     '2503788.75'],
    ['1987', 'MAHARASHTRA', 'KOLHAPUR', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '32319', '11675', '13900', '317984', '417',
     '1107741.875'],
    ['1987', 'MAHARASHTRA', 'SANGLI', '0', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '10530', '6100', '6618', '521467', '409',
     '1612269.375'],
    ['1987', 'KARNATAKA', 'BIDAR', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '5341', '2785', '1102', '331571', '427',
     '782815.25'],
    ['1987', 'KARNATAKA', 'GULBARGA', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '8101', '9693', '1696', '1205546', '480',
     '2961931.25'],
    ['1987', 'KARNATAKA', 'BIJAPUR', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '14965', '7616', '3449', '1328490', '448',
     '2849650.5'],
    ['1987', 'KARNATAKA', 'BELGAUM', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '31446', '13368', '10265', '843036', '449',
     '2209030.5'],
    ['1987', 'KARNATAKA', 'UTTAR_KANNAD', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1637', '1009', '977', '103213', '439',
     '288338.15625'],
    ['1987', 'KARNATAKA', 'DHARWAD', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '17517', '13424', '11133', '986430', '459',
     '2670900'],
    ['1987', 'KARNATAKA', 'RAICHUR', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '28304', '15813', '10271', '1070942', '478',
     '2203889.25'],
    ['1987', 'KARNATAKA', 'DAKSHIN_KANNAD', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '8885', '5039', '6925', '155701', '495',
     '475705.625'],
    ['1987', 'KARNATAKA', 'SHIMOGA', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '14703', '9527', '7746', '280656', '510',
     '777993.25'],
    ['1987', 'KARNATAKA', 'BELLARY', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '27579', '15676', '8931', '547343', '497',
     '1306436'],
    ['1987', 'KARNATAKA', 'CHIKMAGALUR', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '8665', '6290', '6479', '116756', '501',
     '586803.625'],
    ['1987', 'KARNATAKA', 'CHITRADURGA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '16761', '11978', '4349', '439616', '504',
     '1300605.875'],
    ['1987', 'KARNATAKA', 'KODAGU', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '5830', '3725', '4790', '37773', '486',
     '280203.40625'],
    ['1987', 'KARNATAKA', 'HASSAN', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '13045', '9288', '7206', '100541', '513',
     '583261.375'],
    ['1987', 'KARNATAKA', 'TUMKUR', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '11270', '7104', '3462', '215916', '413',
     '1225885.625'],
    ['1987', 'KARNATAKA', 'MANDYA', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '24696', '7673', '4829', '102574', '431',
     '417213.8125'],
    ['1987', 'KARNATAKA', 'MYSORE', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '17407', '9280', '8427', '279397', '409',
     '1000267.5'],
    ['1987', 'KARNATAKA', 'BANGLORE', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '18072', '7148', '4495', '64490', '395',
     '596248.5'],
    ['1987', 'KARNATAKA', 'KOLAR', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '12149', '5461', '3594', '143296', '456',
     '781971.4375'],
    ['1987', 'PUNJAB', 'GURDASPUR', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '64815', '20716', '2520', '399800', '842',
     '638305.3125'],
    ['1987', 'PUNJAB', 'HOSHIARPUR', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '24828', '9919', '1854', '318000', '802',
     '609711.1875'],
    ['1987', 'PUNJAB', 'AMRITSAR', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '83532', '30680', '2280', '580500', '671',
     '1029871.625'],
    ['1987', 'PUNJAB', 'KAPURTHALA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '34507', '13772', '1416', '208500', '701',
     '392394.53125'],
    ['1987', 'PUNJAB', 'JALANDHAR', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '59873', '18603', '4806', '421200', '701',
     '727722.8125'],
    ['1987', 'PUNJAB', 'FIROZPUR', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '87016', '31446', '1080', '717000', '548',
     '1470802.5'],
    ['1987', 'PUNJAB', 'LUDHIANA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '93050', '39776', '4278', '501100', '576',
     '809623.8125'],
    ['1987', 'PUNJAB', 'BATHINDA', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '56933', '24822', '744', '639300', '556',
     '1214432.125'],
    ['1987', 'PUNJAB', 'SANGRUR', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '83294', '33794', '546', '714500', '563',
     '1150896.25'],
    ['1987', 'PUNJAB', 'PATIALA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '91847', '24153', '921', '576100', '654',
     '908470.8125'],
    ['1987', 'TAMIL_NADU', 'CHENGALPATTU', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '36594', '15640', '15710', '339404',
     '261', '757489'],
    ['1987', 'TAMIL_NADU', 'NORTH_ARCOT_AMBEDKAR', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '25292', '13987', '14592',
     '501182', '450', '1300295.875'],
    ['1987', 'TAMIL_NADU', 'NILGIRI', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '4293', '3815', '5151', '8446', '401',
     '344031.71875'],
    ['1987', 'TAMIL_NADU', 'COIMBATORE', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '48669', '21657', '23198', '500469', '357',
     '1292504.375'],
    ['1987', 'TAMIL_NADU', 'SALEM', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '18331', '8762', '12564', '385701', '339',
     '1262809.5'],
    ['1987', 'TAMIL_NADU', 'SOUTH_ARCOT', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '43258', '16160', '16190', '668186',
     '391', '1976823.5'],
    ['1987', 'TAMIL_NADU', 'TIRUCHCHIRAPPALLI', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '36684', '13286', '14308',
     '447988', '298', '1563147.875'],
    ['1987', 'TAMIL_NADU', 'THANJAVUR', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '54015', '18950', '19700', '537975', '303',
     '966649.3125'],
    ['1987', 'TAMIL_NADU', 'MADURAI', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '32452', '13679', '14476', '442482', '324',
     '1479945.25'],
    ['1987', 'TAMIL_NADU', 'RAMANATHAPURAM', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '19147', '4490', '3897', '452215',
     '254', '1611784.625'],
    ['1987', 'TAMIL_NADU', 'TIRUNELVELI-KATTABO', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '24520', '9529', '8478', '267344',
     '250', '847469.3125'],
    ['1987', 'TAMIL_NADU', 'KANNIYAKUMARI', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '4815', '2190', '2560', '34443', '194',
     '138518.734375'],
    ['1987', 'UTTAR_PRADESH', 'DEHRADUN', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1609', '581', '143', '68073', '725',
     '136292.25'],
    ['1987', 'UTTAR_PRADESH', 'SAHARANPUR', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '44983', '9180', '2976', '448517',
     '676', '896618.3125'],
    ['1987', 'UTTAR_PRADESH', 'BIJNOR', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '32719', '7462', '3305', '353414', '640',
     '804635.125'],
    ['1987', 'UTTAR_PRADESH', 'NAINITAL', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '33597', '10056', '3602', '300200',
     '602', '494047.09375'],
    ['1987', 'UTTAR_PRADESH', 'MUZAFFARNAGAR', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '45957', '6855', '1705', '399302',
     '696', '801054.125'],
    ['1987', 'UTTAR_PRADESH', 'MEERUT', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '66264', '15931', '3168', '600134', '608',
     '1247816.625'],
    ['1987', 'UTTAR_PRADESH', 'MORADABAD', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '48612', '9222', '3404', '614363',
     '563', '1181807.75'],
    ['1987', 'UTTAR_PRADESH', 'RAMPUR', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '23708', '5623', '1984', '267430', '558',
     '487342.84375'],
    ['1987', 'UTTAR_PRADESH', 'BULANDSHAHR', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '39838', '9842', '2443', '514488',
     '548', '900328.0625'],
    ['1987', 'UTTAR_PRADESH', 'BUDAUN', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '26400', '6915', '2050', '488508', '456',
     '912957.5'],
    ['1987', 'UTTAR_PRADESH', 'BAREILLY', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '29622', '7389', '4615', '391388',
     '495', '722172.875'],
    ['1987', 'UTTAR_PRADESH', 'PILIBHIT', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '26583', '5787', '4065', '304920',
     '501', '527394.5'],
    ['1987', 'UTTAR_PRADESH', 'MATHURA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '21000', '7808', '1691', '347884', '389',
     '683670.4375'],
    ['1987', 'UTTAR_PRADESH', 'ALIGARH', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '25095', '10247', '1429', '514121', '413',
     '898759.0625'],
    ['1987', 'UTTAR_PRADESH', 'AGRA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '17650', '7765', '2438', '394009', '319',
     '722487.5'],
    ['1987', 'UTTAR_PRADESH', 'ETAH', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '1', '0', '0', '0', '0', '', '', '', '', '', '20578', '5518', '1223', '400572', '422',
     '701022.0625'],
    ['1987', 'UTTAR_PRADESH', 'MAINPURI', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '21829', '5988', '1582', '375518',
     '349', '675936.3125'],
    ['1987', 'UTTAR_PRADESH', 'FARRUKHABAD', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '34085', '9118', '2217', '368765',
     '326', '677498.1875'],
    ['1987', 'UTTAR_PRADESH', 'SHAHJAHANPUR', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '33304', '9455', '4345', '424314',
     '464', '806673.9375'],
    ['1987', 'UTTAR_PRADESH', 'KHERI', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '24642', '8525', '2561', '533579', '470',
     '1073525.875'],
    ['1987', 'UTTAR_PRADESH', 'ETAWAH', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '19789', '4263', '1052', '343799', '416',
     '635299.8125'],
    ['1987', 'UTTAR_PRADESH', 'HARDOI', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '19313', '5685', '912', '466176', '364',
     '939997.25'],
    ['1987', 'UTTAR_PRADESH', 'SITAPUR', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '17598', '6743', '1982', '475828', '372',
     '1023506.5625'],
    ['1987', 'UTTAR_PRADESH', 'JALAUN', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '6616', '3431', '396', '258034', '228',
     '761826.6875'],
    ['1987', 'UTTAR_PRADESH', 'KANPUR', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '20943', '6532', '1478', '469767', '311',
     '966817.875'],
    ['1987', 'UTTAR_PRADESH', 'UNNAO', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '14556', '4614', '1081', '328493', '309',
     '589369.3125'],
    ['1987', 'UTTAR_PRADESH', 'LUCKNOW', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '10430', '3593', '944', '153978', '330',
     '321669.34375'],
    ['1987', 'UTTAR_PRADESH', 'BARABANKI', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '25653', '5179', '2289', '400631',
     '267', '726449.8125'],
    ['1987', 'UTTAR_PRADESH', 'BAHRAICH', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '19587', '5884', '1640', '616034',
     '391', '1078291.625'],
    ['1987', 'UTTAR_PRADESH', 'JHANSI', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '7535', '6387', '169', '506099', '325',
     '1385902.25'],
    ['1987', 'UTTAR_PRADESH', 'HAMIRPUR', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '3274', '2691', '79', '474256', '236',
     '1324760.875'],
    ['1987', 'UTTAR_PRADESH', 'BANDA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '4903', '2594', '243', '532337', '229',
     '1096520.625'],
    ['1987', 'UTTAR_PRADESH', 'FATEHPUR', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '21516', '4850', '1087', '318327',
     '226', '653556'],
    ['1987', 'UTTAR_PRADESH', 'RAE-BARELI', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '18045', '5547', '962', '338354', '211',
     '685142.4375'],
    ['1987', 'UTTAR_PRADESH', 'SULTANPUR', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '17540', '6333', '1466', '357437',
     '281', '703391'],
    ['1987', 'UTTAR_PRADESH', 'FAIZABAD', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '33114', '9483', '2630', '437265',
     '285', '721496.5'],
    ['1987', 'UTTAR_PRADESH', 'GONDA', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '21617', '6198', '1611', '695925', '346',
     '1200825.625'],
    ['1987', 'UTTAR_PRADESH', 'BASTI', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '37591', '13416', '2964', '768556', '287',
     '1329657.75'],
    ['1987', 'UTTAR_PRADESH', 'ALLAHABAD', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '35031', '8406', '3897', '560493',
     '224', '1088304.5'],
    ['1987', 'UTTAR_PRADESH', 'PRATAPGARH', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '17154', '3873', '1376', '286672',
     '228', '550252.5'],
    ['1987', 'UTTAR_PRADESH', 'JAUNPUR', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '35129', '9114', '3478', '404815', '240',
     '772550.1875'],
    ['1987', 'UTTAR_PRADESH', 'AZAMGARH', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '35098', '9784', '4570', '643391',
     '287', '1133336.5'],
    ['1987', 'UTTAR_PRADESH', 'GORAKHPUR', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '46953', '12523', '3550', '657498',
     '359', '1171982.375'],
    ['1987', 'UTTAR_PRADESH', 'MIRZAPUR', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '13433', '4747', '1692', '438191',
     '238', '1015771.1875'],
    ['1987', 'UTTAR_PRADESH', 'VARANASI', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '33297', '9389', '4560', '421904',
     '228', '805775.6875'],
    ['1987', 'UTTAR_PRADESH', 'GHAZIPUR', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '21839', '6511', '2453', '342663',
     '293', '640745'],
    ['1987', 'UTTAR_PRADESH', 'BALLIA', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '21794', '4821', '1456', '326283', '365',
     '593259.875'],
    ['1987', 'UTTAR_PRADESH', 'DEORIA', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '54286', '17324', '4608', '570708', '362',
     '977577.5'],
    ['1987', 'BIHAR', 'CHAMPARAN', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '28532', '6788', '2854', '668158', '403',
     '1391032.75'],
    ['1987', 'BIHAR', 'MUZZAFFARPUR', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '37552', '9099', '3333', '589715', '467',
     '1304543.75'],
    ['1987', 'BIHAR', 'DARBHANGA', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '28000', '11296', '5185', '599785', '404',
     '1441484.75'],
    ['1987', 'BIHAR', 'SAHARSA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '17036', '6261', '3091', '369889', '374',
     '809633.9375'],
    ['1987', 'BIHAR', 'PURNEA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '27892', '14912', '7892', '829457', '377',
     '1626475.375'],
    ['1987', 'BIHAR', 'SARAN', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '35939', '12600', '5255', '690712', '416',
     '1182017.5'],
    ['1987', 'BIHAR', 'PATNA', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '43046', '10587', '4571', '412795', '339', '946575'],
    ['1987', 'BIHAR', 'MUNGER', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '26599', '13056', '5639', '522302', '364',
     '1090723.5'],
    ['1987', 'BIHAR', 'BHAGALPUR', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '16431', '4574', '1846', '296805', '285',
     '670290.4375'],
    ['1987', 'BIHAR', 'DUMKA', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1776', '718', '102', '458998', '246', '1278116.5'],
    ['1987', 'BIHAR', 'SHAHABAD', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '73316', '24622', '10489', '933660', '292',
     '1688939.625'],
    ['1987', 'BIHAR', 'GAYA', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '42716', '12439', '6395', '776316', '255', '1467912'],
    ['1987', 'BIHAR', 'HAZARIBAG', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '3937', '1121', '375', '319664', '146',
     '684705.25'],
    ['1987', 'BIHAR', 'DHANBAD', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '499', '78', '35', '62508', '113',
     '160965.796875'],
    ['1987', 'BIHAR', 'PALAMU', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '2183', '543', '149', '218295', '203',
     '523739.46875'],
    ['1987', 'BIHAR', 'RANCHI', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '5928', '2676', '1152', '533666', '202',
     '1756209'],
    ['1987', 'BIHAR', 'SINGHBHUM', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '2420', '1323', '585', '339202', '135',
     '860085.9375'],
    ['1987', 'GUJARAT', 'BANAS-KANTHA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '13789', '8603', '678', '167300', '260',
     '628134.625'],
    ['1987', 'GUJARAT', 'KACHCHH', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '5767', '2687', '376', '48500', '164',
     '260603.546875'],
    ['1987', 'GUJARAT', 'MAHESANA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '29338', '11160.2001953125', '1525.40002441406',
     '261125', '239', '760208.75'],
    ['1987', 'GUJARAT', 'SABAR-KANTHA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '15985', '7486', '2510', '314366', '290',
     '795143.5625'],
    ['1987', 'GUJARAT', 'JAMNAGAR', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '20431', '3053', '501', '264007', '42', '596595'],
    ['1987', 'GUJARAT', 'RAJKOT', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '20198', '11660', '1533', '468105', '142',
     '1122262.125'],
    ['1987', 'GUJARAT', 'SURENDRANAGAR', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '7349', '3710', '347', '346537', '183',
     '1013367.875'],
    ['1987', 'GUJARAT', 'AHMEDABAD', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '21601', '6214.7998046875',
     '1820.59997558594', '141593', '242', '513425.09375'],
    ['1987', 'GUJARAT', 'VALSAD', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '12900', '5749', '2095', '144700', '261',
     '701377.0625'],
    ['1987', 'GUJARAT', 'JUNAGARH', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '9470', '10057', '2023', '191893', '33',
     '465366.3125'],
    ['1987', 'GUJARAT', 'AMRELI', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '7347', '8385', '1017', '333106', '57',
     '779984.4375'],
    ['1987', 'GUJARAT', 'BHAVNAGAR', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '15718', '9950', '897', '405221', '160',
     '1094163.5'],
    ['1987', 'GUJARAT', 'KHEDA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '46571', '5739', '2450', '300440', '251',
     '750211.6875'],
    ['1987', 'GUJARAT', 'PANCH-MAHALS', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '5125', '2762', '247', '313000', '339',
     '706284.1875'],
    ['1987', 'GUJARAT', 'VADODARA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '21023', '4517', '1216', '427786', '324',
     '1197745.125'],
    ['1987', 'GUJARAT', 'BHARUCH', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '5877', '1826', '1313', '289050', '305',
     '875845.9375'],
    ['1987', 'GUJARAT', 'SURAT', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '31661', '16744', '11276', '258300', '258',
     '783334.9375'],
    ['1987', 'GUJARAT', 'THE-DANGS', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '2', '0', '0', '13815', '283', '0'],
    ['1987', 'RAJASTHAN', 'GANGANAGAR', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '17619', '3991', '140', '900643', '330',
     '2445899.75'],
    ['1987', 'RAJASTHAN', 'BIKANER', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '12337', '2769', '46', '222664', '281',
     '1850380.125'],
    ['1987', 'RAJASTHAN', 'CHURU', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '98', '40', '17', '368865', '290', '2005681.375'],
    ['1987', 'RAJASTHAN', 'JAISALMER', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '29518', '187',
     '126537.6640625'],
    ['1987', 'RAJASTHAN', 'JODHPUR', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '2009', '774', '277', '590424', '379',
     '2382580.75'],
    ['1987', 'RAJASTHAN', 'NAGAUR', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '2468', '1401', '162', '633176', '363',
     '2323292'],
    ['1987', 'RAJASTHAN', 'SIKAR', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1778', '314', '3', '328358', '264', '1152811.5'],
    ['1987', 'RAJASTHAN', 'JHUNJHUNUN', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1378', '212', '4', '290711', '298',
     '858475'],
    ['1987', 'RAJASTHAN', 'BARMER', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '305', '29', '0', '550515', '301', '2005744.75'],
    ['1987', 'RAJASTHAN', 'PALI', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1840', '984', '55', '369352', '369',
     '873711.5625'],
    ['1987', 'RAJASTHAN', 'AJMER', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '2025', '1387', '51', '324669', '387',
     '743624.1875'],
    ['1987', 'RAJASTHAN', 'JAIPUR', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '3773', '904', '94', '720782', '284',
     '1552752.5'],
    ['1987', 'RAJASTHAN', 'ALWAR', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '6762', '1506', '55', '487922', '278',
     '497627.84375'],
    ['1987', 'RAJASTHAN', 'JALOR', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '2578', '941', '7', '221517', '308',
     '639273.5625'],
    ['1987', 'RAJASTHAN', 'SIROHI', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '951', '361', '6', '66419', '275',
     '113540.2734375'],
    ['1987', 'RAJASTHAN', 'UDAIPUR', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1020', '523', '4', '301080', '360',
     '562709.125'],
    ['1987', 'RAJASTHAN', 'CHITTAURGARH', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '10566', '8736', '491', '375114', '391',
     '874013.4375'],
    ['1987', 'RAJASTHAN', 'BHILWARA', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '3920', '3320', '38', '344706', '385',
     '693966.25'],
    ['1987', 'RAJASTHAN', 'BUNDI', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '9608', '4906', '670', '280490', '415',
     '683249.5'],
    ['1987', 'RAJASTHAN', 'TONK', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '2124', '1360', '13', '459526', '318',
     '1168357.25'],
    ['1987', 'RAJASTHAN', 'SAWAI_MADHOPUR', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '8580', '2429', '10', '530037', '289',
     '1084581.625'],
    ['1987', 'RAJASTHAN', 'BHARATPUR', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '5037', '1067', '33', '426969', '340',
     '657048'],
    ['1987', 'RAJASTHAN', 'KOTA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '19294', '12907', '566', '515440', '357',
     '1428334.125'],
    ['1987', 'RAJASTHAN', 'JHALAWAR', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '3753', '2464', '40', '299926', '418',
     '500034.5'],
    ['1987', 'RAJASTHAN', 'DUNGARPUR', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '439', '275', '0', '94942', '304',
     '140425.5'],
    ['1987', 'RAJASTHAN', 'BANSWARA', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '5319', '2024', '25', '243557', '342',
     '278412.125'],
    ['1987', 'ORISSA', 'BALESHWAR', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '7557', '2602', '1925', '439737', '117',
     '1067472'],
    ['1987', 'ORISSA', 'BALANGIR', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '3569', '2125', '1080', '397413', '242',
     '980987'],
    ['1987', 'ORISSA', 'CUTTACK', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '12383', '4794', '4195', '726032', '121',
     '1492484'],
    ['1987', 'ORISSA', 'DHENKANAL', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '2663', '1430', '730', '366998', '152', '995813'],
    ['1987', 'ORISSA', 'GANJAM', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '12943', '2269', '1441', '396535', '170',
     '1168783'],
    ['1987', 'ORISSA', 'KALAHANDI', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1059', '599', '307', '462460', '256', '1408470'],
    ['1987', 'ORISSA', 'KENDUJHAR', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1464', '971', '333', '276381', '145', '748713'],
    ['1987', 'ORISSA', 'KORAPUT', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '3951', '1276', '1006', '632330', '169',
     '1942206'],
    ['1987', 'ORISSA', 'MAYURBHANJ', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1920', '1286', '499', '376315', '113',
     '1062530'],
    ['1987', 'ORISSA', 'PHULABANI', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '698', '338', '225', '172585', '195', '570801'],
    ['1987', 'ORISSA', 'PURI', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '13657', '4618', '3709', '482721', '144', '1134189'],
    ['1987', 'ORISSA', 'SAMBALPUR', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '23503', '15036', '7882', '632380', '277',
     '1494955'],
    ['1987', 'ORISSA', 'SUNDARGARH', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '2615', '1756', '1207', '270980', '201',
     '733887'],
    ['1987', 'WEST_BENGAL', 'KOCH-BIHAR', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '12755', '5519', '3893', '391742',
     '410', '620556.25'],
    ['1987', 'WEST_BENGAL', 'JALPAIGURI', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '8492', '4035', '2520', '352059', '437',
     '777464.0625'],
    ['1987', 'WEST_BENGAL', 'DARJILING', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '3689', '1829', '1348', '75175', '510',
     '244537.8125'],
    ['1987', 'WEST_BENGAL', 'WEST_DINAJPUR', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '19851', '6420', '4589', '619943',
     '350', '1099043.125'],
    ['1987', 'WEST_BENGAL', 'MALDAH', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '21046', '7044', '6419', '356076', '331',
     '691543.4375'],
    ['1987', 'WEST_BENGAL', 'MURSHIDABAD', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '25813', '10867', '6617', '613503',
     '219', '988858.6875'],
    ['1987', 'WEST_BENGAL', 'NADIA', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '24793', '7882', '5871', '487211', '85',
     '766970.3125'],
    ['1987', 'WEST_BENGAL', '24_PARGANAS', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '37550', '16064', '9657', '741871',
     '82', '1667249.375'],
    ['1987', 'WEST_BENGAL', 'HAORA', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '16750', '7814', '5229', '123313', '93',
     '230055.484375'],
    ['1987', 'WEST_BENGAL', 'HUGLI', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '41140', '14378', '8572', '344683', '91',
     '551824.5'],
    ['1987', 'WEST_BENGAL', 'MEDINIPUR', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '40152', '7491', '8849', '1022677', '96',
     '2071805.125'],
    ['1987', 'WEST_BENGAL', 'BANKURA', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '17145', '6103', '4632', '406468', '96',
     '867800.625'],
    ['1987', 'WEST_BENGAL', 'PURULIYA', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '11481', '4486', '2789', '294121', '113',
     '712008.625'],
    ['1987', 'WEST_BENGAL', 'BARDDHAMAN', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '1', '44442', '14052', '7761', '657858',
     '91', '1122096.25'],
    ['1987', 'WEST_BENGAL', 'BIRBHUM', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0',
     '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '22554', '7932', '5915', '449211', '200',
     '797715.625'], ]

region_dict = dict()
for row in rows:
    district = row[2]
    ph = -1
    depth = 75

    if row[3] == '1':
        ph = 5
    if row[4] == '1':
        ph = 6
    if row[5] == '1':
        ph = 7
    if row[6] == '1':
        ph = 8
    if row[7] == '1':
        ph = 9

    if row[30] == '1':
        depth = 75
    if row[31] == '1':
        depth = 100
    if row[32] == '1':
        depth = 250

    N = float(row[33])
    P = float(row[34])
    K = float(row[35])
    totarea = float(row[36])

    region_dict[district] = list()
    region_dict[district].append(ph)
    region_dict[district].append(depth)
    region_dict[district].append(N)
    region_dict[district].append(P)
    region_dict[district].append(K)
    region_dict[district].append(totarea)

with open('region_dict.pickle', 'wb') as handle:
    pickle.dump(region_dict, handle)
print(region_dict)
'''
with open('region_dict.pickle', 'rb') as handle:
  region_dict = pickle.load(handle)
'''
